<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CalendarView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="calendarCustomView" customModule="CalendarView" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JZ2-3i-heh" customClass="calendarCustomView" customModule="CalendarView" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="383" width="390" height="448"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="JZ2-3i-heh" secondAttribute="trailing" id="6xU-dO-mfY"/>
                            <constraint firstItem="JZ2-3i-heh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="AFH-iP-hlJ"/>
                            <constraint firstItem="JZ2-3i-heh" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="336" id="TNj-M9-fTa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="JZ2-3i-heh" secondAttribute="bottom" constant="-21" id="eDa-dQ-O6X"/>
                        </constraints>
                        <connections>
                            <outlet property="calendarCustomViewContainer" destination="JZ2-3i-heh" id="FPB-yF-AkC"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="calendarCustomViewContainer" destination="JZ2-3i-heh" id="MEg-W7-dbK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="27.69230769230769" y="3.5545023696682461"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
